@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.screen-container{
 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

}

.screen{
  display: flex;
  justify-content: center;
  justify-items: center;
 
}

.title-screen{
  position: absolute;
  left: 0;
  color: white;

  
}
.screnn-welcome{
  position: absolute;
  color: white;
  left: 5%;
  top: 5%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  width: 250px;
 
}
.header-container{
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-image: url("/public/bannerPpal.jpg");
  background-repeat: no-repeat;
  background-size:100%;

}

.container-location{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;

}
.title{
  margin-top: 2rem;
  text-align: center;
  color: white;
  font-size: 25px;
}

.container-search{
  
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: flex;
  width: 90%;
  height: 50px;
}
.container-search > input{
  
  width: 50%;
  border-radius: 10px 0px 0px 10px;
  border: none;
  font-size: 15px;
  text-align: center;
  box-shadow: 3px 3px 20px 1px rgb(37, 37, 37);


}

.container-search > button{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1px;
  color: #fff !important;
  font-size: 15px;
  font-weight: 500;
  width: 50%;
  border-radius: 0px 10px 10px 0px;
  padding: 0.5em 1.2em;
  background: #318aac;
  position: relative;
  border: 2px solid #318aac;
  outline: 1px solid;
  outline-color: rgba(49, 138, 172, 0.4);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.container-search > button:hover{
  box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 20px;
  text-shadow: 1px 1px 6px #fff;
 
}


.title-location{
  color: white;
  font-size: 20px;
  margin-bottom: 2rem;
}
.location-info{
 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 3rem;
  color: white;
  font-size: 10px;
  gap: 1rem;
}


b{
  color: #318aac;
  font-size: 20px;
 
}

.card{
  position: relative;
  display: flex;
  width: 300px;
  max-width: 100%;
  background-color: #061f22;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 20px 0px black;
  color: white;
}


.img-character >img{
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  height: 100%;
  
}

.img-character{
  
  width: 80%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  background-color: #318aac;
  border-radius: 1rem 0 0 1rem;
}

.informatio-card{
  padding: 1rem;
}
.informatio-card >h2{
  position: relative;
  border-bottom: 1px solid #093036;
  padding-bottom: 5px;
  margin-bottom: 1rem;
}

.span-img{
  display: flex;
  justify-content: center;
  justify-items: center;
  position: absolute;
  background-color: #061f22;
  width: 100px;
}

span{
  color: rgb(176, 170, 170);
  font-size: 10px;
}
.container-card{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.card-colum{
  display: grid;
  gap: 1rem;
  grid-auto-rows: 19rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  
}
.status-card{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 1rem;
  background-color: #093036;
  width: 100px;
  height: 25px;
  padding-left: .5rem;
  padding-right: 1rem;
  border-radius: 0 1rem 1rem 0rem;
  font-size: 12px;

 
}
.span-status{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.container-page{
 display: flex;
 justify-content: center;
 justify-items: center;
 font-size: 20px;
 align-items: center;
 gap: 1rem;

 margin-bottom: 1rem;
 color: white;
}
.container-page > button{
  border-radius: 10px;
  padding: .3rem;
}
.container-page > button:hover{
background-color: #318aac;
border: 2px solid white;
color: white;
}



/* ###################################################### QUERYS ################################################################################# */

@media  (min-width: 678px){
  
  .header-container{
    width: 100%;
    height: 300px;
    background-size: 100% 100%; 
  }

  .title{
    font-size: 5em;
  }
  .container-search{
  
    width: 50%;
   
  }
  .container-search > input{
  
    width: 70%;
   
  
  
  }
  .container-search > button{
    font-size: 18px;
    width: 30%;
    display: flex;

    
  }
  .title-location{

    font-size: 40px;
  }
  .location-info{
    flex-direction: row;
    justify-content: space-around;
    gap: 5rem;
    font-size: 20px;
    margin-top: 3rem;
  }

 
  b{
    font-size: 30px;
  }

  .container-search > input{
    font-size: 18px;
  }
  .card{
    width: 400px;
  }
  .title-screen{
    font-size: 50px;
   
}
.screnn-welcome{

  left: 50%;
  top: 50%;
}

.screnn-welcome{
position: absolute;
right: -20%;
top: 80%;
 

 
}
}

